NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWZveGhvdW5kLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zqEk33N4dXgeHAQFPcL10w4cUYE74keW2wlXXTqjYY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/authorize
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/registration
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

